/**
 * Created by Arlekino on 12/28/2015.
 */
package ua.goit.lecture63;
import java.util.Scanner;
/*Мои задания и коменты все равно никто не читает, да и письма к саппорту видимо тоже, потому можно писать шо хошь!
*Человеческий фактор - самое главное! Вот появилась у человека идея хорошая: научить людей Яве и заодно денег
* заработать, ну или хоть затраты отбить, И ввалил Пивоваров со товарищи тучу времени, денег, да и нервов похоже,
* шоб воплотить эту идею. И писали программисты код для ЛМС, и тесты придумывали, и подбирали дезигнеры картинки
* веселые, и ОНО заработало! :) И рассылали рекламу потом шоб людей завлекать, и пришли люди на этот курс...
* И воспылали надеждою познать неведомое доселе и оплатии первый месяц и принялись изучать Яву, но не без труда,,,
 * и бились оне лбом об монитор и взывали к менторам - а в ответ тишина... И все. Без деятельного
* участия ментора пропадает интерес к тестам, картинкам - это все превращается в бесполезный груз
* Птвоварову надо было б своих менторов и саппорт вначале обучить по Soft Skill "Активному слушанию"
 */
public class Lecture63 {
    public static void main(String[] args) {
        System.out.println("Hello! please enter quantyti flowers ");
        final Scanner scanner = new Scanner(System.in);
        final String userInput = scanner.next();
        try {
            final int quantyti = Integer.parseInt(userInput);
            if (quantyti < 0) {
                throw new NegativeQuantytiException(quantyti);
            }
            System.out.println("Vour quantyti is: "+quantyti);
        }catch (NumberFormatException ex) {
            System.out.printf("[Error]: Quantyti should be an integer number!");
        }catch (NegativeQuantytiException e){
            System.out.println("[Error]: Entered quantyti is: "+e.getQuantytiValue()+" quantyti should be >=0!");
            /*Ну, вот поставила я точку останова. А шо мне это дало? Не постигаю... Не, ну я прочитала, шо можно их
            * по всякому ставить, если нужно, но вот в каких случаях это нужно? Мдя... Наверно это так элементарно
            * шо номальным людям даже объянений не требуется. Но я то ненормальная! потому и записалась на этот курс,
            * шоб ментору элементарные вопросы задавать! Ау! Ментор ты де? а в ответ тишина и статус"не беспокоить"
            * Абыдна, да? Не, погуглить и читать я сама могу, но в этом гугловском стоге сена найти иголку тяжко,
            * особливо када не знать как оно выглядит и зачем оно надо. На английском тож вон куча книжек и все ж
            * нанимают репетиторов. более того, экскурсоводам платят на отдыхе - шоб оне пальцем потыкали на то,
            * шо и без них прекрасно видно... А вы мне говорите : усе ж есть в Интернете, погуглите, почитайте...
            * Та конешно я читала раньше и щас читаю и дальше буду читать... НО хотелось же оптимизировать процесс
             */
        }
    }
}
